body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.money-img {
  width: 170px;
  height: 170px;
}

.title {
  font-weight: 700;
  color: rgb(95, 186, 167);
  font-size: 30px;
  margin-top: 5px;
}

.first,
.second {
  display: flex;
  margin-top: 40px;
}

.amount {
  width: 100%;
  text-align: right;
  border: none;
  font-size: 35px;
}

.amount:focus {
  outline: none;
}

.swap {
  display: flex;
  margin-top: 40px;
  width: 95%;
  justify-content: space-between;
}

.swap-btn {
  padding: 3px 10px;
  background-color: rgb(95, 186, 167);
  border-radius: 5px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  color: white;
}

.changeCur {
  font-size: 15px;
  color: rgb(95, 186, 167);
}

.swap-btn:active {
  outline: none;
  transform: scale(0.9);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subText {
  margin-top: 40px;
}

select {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0 10px;
  font-size: 20px;
}

select:focus {
  outline: none;
}
